.services {
    padding-bottom: 100px;

    &__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 46px;
        gap: 30px;

        @include media(1100) {
            justify-items: center;
            grid-template-columns: 1fr;
        }

        @include media(700) {
            margin-top: 0;
            gap: 10px;
        }
    }

    &__list-card {
        padding: 60px 20px 40px 100px;
        min-height: 380px;
        max-width: 557px;

        @include media(1100) {
            padding: 110px 30px 50px;
            width: 100%;
        }
    }

    &__list-card-title {
        position: relative;
        color: $pColor;

        &::before {
            content: "";
            position: absolute;
            left: -53px;
            top: -8px;
            width: 40px;
            height: 40px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

            @include media(1100) {
                left: 0;
                top: -60px;
            }
        }

        &_1 {
            &::before {
                background-image: url("./../img/services__item-icon_1.svg");
            }
        }

        &_2 {
            &::before {
                background-image: url("./../img/services__item-icon_2.svg");
            }
        }

        &_3 {
            &::before {
                background-image: url("./../img/services__item-icon_3.svg");
            }
        }

        &_4 {
            &::before {
                background-image: url("./../img/services__item-icon_4.svg");
            }
        }
    }

    @include media(700) {
        padding-bottom: 70px;
    }
}
